
- name: inherit the variables
  hosts: localhost
  vars:
  - money: "1000"
    land: "1"
  tasks:
  - name: print global variables
    ansible.builtin.debug:
      msg: "I have {{money}}"
  #- name: override the variables
   # vars:
   # - money: "2000"
  #tasks:
  #- name: print inherit 
  #  ansible.builtin.debug:
  #    msg: " have {{money}}"